---
# handlers file for icinga2-ansible-no-ui
- name: restart icinga2
  become: true
  service:
    name: icinga2
    state: restarted
    enabled: yes

- name: start icinga2
  become: true
  service:
    name: icinga2
    state: started
    enabled: yes
